{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Server=13.213.7.89,1433;Database=scientific_journal_tracking_db;User ID=sa;Password=NguyeN2004@;TrustServerCertificate=True;"
  },
  "Elasticsearch": {
    "Uri": "http://157.66.101.190:9200"
  },
  "Redis": {
    "ConnectionString": "157.66.101.190:6379,abortConnect=false"
  },
  "JwtConfiguration": {
    "SecretKey": "tI079UygByXy52J552Xb4odrUjYXjrPBDuK6FhFv6Qa6eD6SZG"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "N-Tier",
    "SenderEmail": "<account>@gmail.com",
    "Username": "<account>@gmail.com",
    "Password": "<account-password>"
  },
  "SemanticScholar": {
    "ApiKey": "s2k-T9wfS3Q762nlzYJY8HzkG5BsiMwIunKDfkVXwXYD"
  }
}
