{
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Server=13.213.7.89,1433;Database=scientific_journal_tracking_db;User ID=backend_user;Password=NguyeN2004@;TrustServerCertificate=True;"

  },
  "SemanticScholar": {
    "ApiKey": "s2k-T9wfS3Q762nlzYJY8HzkG5BsiMwIunKDfkVXwXYD"
  }
}
